.result {
  &__title {
    margin: 1.1rem 0;
    font-size: 1.5rem;
  }

  &__message {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 350px 350px;
    justify-content: center;
    gap: 25px;

    @media (max-width: 700px) {
      grid-template-columns: 250px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  &__text {
    padding: 5px 0;
    padding-left: 20%;
    text-align: left;

    @media (max-width: 748px) {
      padding-left: 10%;
    }

    &:first-child {
      font-weight: bold;
      line-height: 1.5rem;
    }
  }

  &__link {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    transition: 0.2s ease-in;

    &:hover {
      transform: scale(1.2) translateX(10px);
    }
  }

  &__gitlink {
    transition: 0.2s ease-in;

    &:hover {
      font-weight: bold;
      color: red;
    }
  }
}

.loader {
  border: 4px solid red;
  border-top: 4px solid blue;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 0.5s linear infinite;
  margin: 100px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}